<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/canvas.css">
    <title>HTML Canvas</title>
</head>

<body onload="onInit()">

    <div class="container">
        <section class="tools-board">

            <label for="bcg"></label>
            <input required type="color" id="bcg" name="bgc" value="#ffffff" onchange="onSetBckGrnd()" />

            <label for="shpColor"></label>
            <input required type="color" id="shpColor" name="shpColor" value="#000000" onchange="onSetShpColor()" />

            <label>
                <select class="shape-choice" onchange="onSetShape()">
                    <option value="circle">Circles</option>
                    <option value="square">Squares</option>
                    <option value="pencil">Pencil</option>
                </select>
            </label>
            <button class="btn clear-canvas" onclick="onClearCanvas()">Clear Canvas</button>
        </section>

        <div class="canvas-container">
            <canvas id="drawCanvas" width="600" height="600"> </canvas>
            <!-- <canvas id="drawCanvas" width="450" height="450" onclick="onDraw(event)"> </canvas> -->
        </div>

        <section class="img-sorce">

            <div>
                    <a href="#" class="btn" onclick="onDownloadCanvas(this)" download>Download</a>
            </div>

            <div class="btn">
                <label for="fin">Upload</label>
                <input type="file" class="file-input" id="fin" name="image" onchange="onImgInput(event)" accept="image/*" />
            </div>

            <div>
                <button class="btn" onclick="onUploadImg()">
                    Share on Facebook
                </button>
            </div>
        </section>

    </div>

    <script src="js/download.js"></script>
    <script src="js/upload-from-local.js"></script>
    <script src="js/sharing-on-fb.js"></script>
    <script src="js/canvas.js"></script>

</body>

</html>